# inventory-api

./: .editorconfig  .gitignore  Inventary.sln  Inventory.sln  README.md
Inventary.API/: Inventary.API.csproj
Inventary.API/Properties/: launchSettings.json
Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.json
Inventory.API.Tests/: Inventory.API.Tests.csproj  Usings.cs
Inventory.API.Tests/Controllers/: UserControllerTests.cs
Inventory.API/Controllers/: AuthController.cs  CompanyController.cs  UserController.cs
Inventory.API/Helpers/: ClaimHelper.cs  GetClaim.cs
Inventory.API/Requests/: Company.http  (+3 more)
Inventory.Application/: Inventory.Application.csproj
Inventory.Application.Tests/: Inventory.Application.Tests.csproj
Inventory.Application/Interfaces/: ICompanyService.cs  IServiceBase.cs  IUserService.cs
Inventory.Application/Models/Company/: AssociateUserRequest.cs  CompanyPostRequest.cs  CompanyResponse.cs
Inventory.Application/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserClaim.cs
Inventory.Application/Services/: CompanyService.cs  ServiceBase.cs  UserService.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain.Tests/: Inventory.Domain.Tests.csproj
Inventory.Domain/Entities/: Company.cs  CompanyUser.cs  Entity.cs  Error.cs  User.cs
Inventory.Domain/Entities/Validators/: CompanyValidator.cs  UserValidator.cs
Inventory.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Inventory.Domain/Interfaces/Services/: IAuthService.cs  ITokenService.cs
Inventory.Domain/Services/: AuthService.cs  TokenService.cs
Inventory.Domain/Utils/: DocumentUtils.cs  PasswordUtils.cs
Inventory.Infra.Data/: AppDbContext.cs  Inventory.Infra.Data.csproj
Inventory.Infra.IoC/: DependencyInjection.cs  Inventory.Infra.IoC.csproj
(+27 files in other folders)
