<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FluentValidation" Version="11.5.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1"/>
    </ItemGroup>

</Project>
