POST http://localhost:5294/api/v1/user/authenticate
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"email": "mail2@gmail.com",
	"password": "Teste321#"
}

<> 2023-05-30T201043.200.json

###

POST http://localhost:5294/api/v1/user/register
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"name": "Deivid",
	"email": "mail2@gmail.com",
	"password": "Teste321#"
}

<> 2023-05-30T201027.200.json

###

POST http://localhost:5294/api/v1/user/register
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"name": "Deivid",
	"email": "mail2@gmail.com",
	"password": "Teste321#"
}

<> 2023-05-30T200707.500.txt

###

