<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj"/>
		<ProjectReference Include="..\Inventory.Infra.Data\Inventory.Infra.Data.csproj"/>
	</ItemGroup>

</Project>
